# shamsaha_2.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sam/shamsaha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/shamsaha/: MainActivity.java
app/src/main/java/com/sam/shamsaha/aboutshamsaha/: AboutShamsaha.java
app/src/main/java/com/sam/shamsaha/chatnow/: ChatMenu.java  ChatNow.java  ChatNowForm.java  ChatPopup.java  VictimVolChatActivity.java
app/src/main/java/com/sam/shamsaha/contactus/: ContactUs.java
app/src/main/java/com/sam/shamsaha/eventsmedia/: EventDetails.java  EventMedia.java  RunWizardAdapter.java  RunWizardListModel.java
app/src/main/java/com/sam/shamsaha/getinvolved/: AdditonalOption.java  BHD1000.java  BHD2000.java  BHD500.java  Corporate.java  CrisisAdvocate.java  General.java  GetInvolved.java  Indivisual.java  Medical.java  Sponsor.java  Volunteer.java  Workwithus.java
app/src/main/java/com/sam/shamsaha/home/: home.java
app/src/main/java/com/sam/shamsaha/lockapp/: LockApp.java
app/src/main/java/com/sam/shamsaha/pickimagecameragalary/: PickImagelocalActivity.kt  URIPathHelper.kt
app/src/main/java/com/sam/shamsaha/practiceAPI/: QuotesList.kt  Result.kt
app/src/main/java/com/sam/shamsaha/resources/percountry/: PerCountry.java  PerCountryAdapter.java  ResourcesDetails.java
app/src/main/java/com/sam/shamsaha/resources/percountry/adapter/: PerCountryAdapter.java  ResourcesDetailsAdapter.java
app/src/main/java/com/sam/shamsaha/resources/survivorsupporttools/: SurvivoursSupportTools.java
app/src/main/java/com/sam/shamsaha/resources/survivorsupporttools/adapter/: SSTAdaptor.java
app/src/main/java/com/sam/shamsaha/retrofit/: ApiClient.kt  ApiTestiongActivity.kt  Apis.kt  Example.kt
app/src/main/java/com/sam/shamsaha/temp/: LoginModel.kt  Token.kt
app/src/main/java/com/sam/shamsaha/utility/: OnClickListener.kt  SessionManager.java  SharedPreferenceUtils.java  Splash2Activity.java  SplashActivity.java  StaticKey.java  UtilFun.kt
app/src/main/java/com/sam/shamsaha/volunteer/: ChangePasswordActivity.kt  Vol_Profile.java  VolunteerHomeActivity.java  VolunteerLogin.java
app/src/main/java/com/sam/shamsaha/volunteer/adapter/: AnnouncementListAdapter.java
app/src/main/java/com/sam/shamsaha/volunteer/announcement/: AnnouncementsDetails.java  VolunteerAnnouncements.java
app/src/main/java/com/sam/shamsaha/volunteer/casereport/: CaseReport.kt  CaseReportAdapter.kt  CaseReportModel.kt
app/src/main/java/com/sam/shamsaha/volunteer/dashboard/: VolProfileEditable.java  Vol_Home.java
app/src/main/java/com/sam/shamsaha/volunteer/inpersonbackup/: InPersonBackup.kt
app/src/main/java/com/sam/shamsaha/volunteer/myshift/: MyShift.kt
app/src/main/java/com/sam/shamsaha/volunteer/onduitybackup/: LanguageBackup.kt
app/src/main/java/com/sam/shamsaha/volunteer/pastreport/: PastReport.kt  PastReportAdapter.kt  PastReportModel.kt  PastreportDetails.kt
app/src/main/java/com/sam/shamsaha/volunteer/pendingalert/: AcceptPendingAlert.kt  AlertAdapter.kt  AlertListModel.kt
app/src/main/java/com/sam/shamsaha/volunteer/resources/: ResourcesDetailsAdapter.kt  ValDetailsModel.kt  VolCountryListAdapter.kt  VolCountryListModel.kt  VolResourcesDetialsFragment.kt  VolResourcesFragment.kt  VolResourcesKotlin.kt
app/src/main/java/com/sam/shamsaha/volunteer/swiftswaprequest/: SwiftSwapRequest.kt
app/src/main/java/com/sam/shamsaha/volunteer/upcomingchat/: CaseReportVolHomeList.kt  UpcomingChat.kt  UpcomingChatAdapter.kt  UpcomingChatModel.kt
app/src/main/java/com/sam/shamsaha/volunteer/volcalendar/: RunWizardAdapterShiftLog.kt  RunWizardListModelShiftLog.kt  VolCalendar.kt  VolshiftListListAdapter.kt  volShiftListModel.kt
app/src/main/java/com/sam/shamsaha/volunteerlogin/: VolunteerLogin.java
app/src/main/res/anim/: fade_in_500.xml  fade_in_500_right.xml  fade_in_zero.xml  fade_left.xml  fade_out_500_right.xml  faid_in_left.xml  slide_in_bottom_custom.xml
app/src/main/res/drawable/: background.xml  button_custom_design.xml  circleindicator_round.xml  circleindicator_round_unselected.xml  custim_shift_text_view.xml  custom_1.xml  custom_border.xml  custom_border_on_duity.xml  custom_button.xml  custom_button_black.xml  custom_button_green.xml  custom_button_pick.xml  custom_button_pick_with_less_radious.xml  custom_card_bg.xml  custom_corner_incre.xml  custom_corners_layout.xml  custom_edit_text.xml  custom_pink_corner_bg.xml  custom_shit_button.xml  custom_text_view_shift.xml  custom_upper_radious.xml  custom_white_input_edit_text.xml  upper_side_custom_background.xml
app/src/main/res/layout/: activity_api_testiong.xml  activity_change_password.xml  activity_chat.xml  activity_main.xml  activity_pick_image.xml  activity_pick_imagelocal.xml  activity_splash.xml  activity_splash2.xml  activity_vol_home.xml  activity_vol_resources_kotlin.xml  activity_volunteer_home.xml  add_announcemnt.xml  advocacy_level.xml  alert_list_view_holder.xml  announcement_design.xml  app_bar_vol_home.xml  case_list_view_holder.xml  chat_mandatory_message.xml  content_vol_home.xml  custom_spinner_two.xml  fragment_about_shamsaha.xml  fragment_accept_pending_alert.xml  fragment_additonal_option.xml  fragment_announcements_details.xml  fragment_b_h_d1000.xml  fragment_b_h_d2000.xml  fragment_b_h_d500.xml  fragment_case_report.xml  fragment_case_report_form.xml  fragment_case_report_vol_home_list.xml  fragment_chat_menu.xml  fragment_chat_now.xml  fragment_chat_now_form.xml  fragment_chat_popup.xml  fragment_contact_us.xml  fragment_corporate.xml  fragment_crisis_advocate.xml  fragment_event_details.xml  fragment_event_details3.xml  fragment_event_media.xml  (+51 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rBH/: strings.xml
app/src/main/res/values-land/: style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sam/shamsaha/: ExampleUnitTest.java
(+6 files in other folders)
