dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://jzaccone.github.io/SlidingMenu-aar" }
    }
}
rootProject.name = "shamsaha"
include ':app'
include ':MyFirstLib'
