<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_theam">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintHeight_percent="0.85"
        android:background="@drawable/upper_side_custom_background"
        >


        <WebView
            android:id="@+id/forms_web_view"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_percent="0.95"
            app:layout_constraintWidth_percent="0.95"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            ></WebView>

       <!-- <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/short_form"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:text="@string/long_form"
            android:textColor="@color/white"
            android:textSize="@dimen/heading_text_16sp"
            android:background="@drawable/custom_button_pick_with_less_radious"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.75"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/long_form"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/short_form"
            android:textColor="@color/white"
            android:textSize="@dimen/heading_text_16sp"
            android:background="@drawable/custom_button_pick_with_less_radious"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.385"
            app:layout_constraintWidth_percent="0.75"></androidx.appcompat.widget.AppCompatButton>-->


    </androidx.constraintlayout.widget.ConstraintLayout>





    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintHorizontal_bias="0.15"
        android:text="@string/case_report"
        android:textSize="@dimen/heading_text_30sp"
        android:fontFamily="@font/avenir_heavy"
        app:layout_constraintVertical_bias="0.05"
        android:textColor="@color/white"
        android:textStyle="bold"
        ></androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="62dp"
        android:layout_height="50dp"

        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        app:layout_constraintWidth_percent="0.2"></androidx.appcompat.widget.AppCompatImageView>


</androidx.constraintlayout.widget.ConstraintLayout>