<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/yellow_theam"
    tools:context=".volunteer.volcalendar.VolCalendar">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView6"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:fontFamily="@font/avenir_heavy"
        android:text="@string/shift_log"
        android:textColor="@color/white"
        android:textSize="@dimen/heading_text_20sp"
        app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"></androidx.appcompat.widget.AppCompatTextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintHorizontal_bias="0.713"

        app:layout_constraintStart_toEndOf="@+id/appCompatTextView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintWidth_percent="0.2"></de.hdodenhof.circleimageview.CircleImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/upper_side_custom_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"

            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="00.05"
            app:layout_constraintWidth_percent="0.85">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_heavy"
                android:text="@string/calendar_mode"

                android:textSize="@dimen/heading_text_18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/switchCompat"
                app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatTextView>


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/appCompatTextView8"
                app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.SwitchCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_heavy"
                android:text="@string/list_mode"

                android:textSize="@dimen/heading_text_18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.89"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.9"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <CalendarView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    ></CalendarView>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:src="@color/pink_theam"
                        android:id="@+id/my_shift_circle"

                        app:layout_constraintHorizontal_bias="0.1"

                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintWidth_percent="0.1"
                        app:layout_constraintHeight_percent="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        ></de.hdodenhof.circleimageview.CircleImageView>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_shift"
                        android:layout_marginStart="5dp"
                        app:layout_constraintStart_toEndOf="@+id/my_shift_circle"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"


                        ></androidx.appcompat.widget.AppCompatTextView>


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:src="@color/yellow_theam"
                        android:id="@+id/open_shift_circle"

                        app:layout_constraintHorizontal_bias="0.75"

                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintWidth_percent="0.1"
                        app:layout_constraintHeight_percent="0.8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        ></de.hdodenhof.circleimageview.CircleImageView>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/open_shift"
                        android:layout_marginStart="5dp"
                        app:layout_constraintStart_toEndOf="@+id/open_shift_circle"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"


                        ></androidx.appcompat.widget.AppCompatTextView>

                </androidx.constraintlayout.widget.ConstraintLayout>
`

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager_val_cal"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    ></androidx.viewpager.widget.ViewPager>




            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>