<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/item_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.9"
        app:cardCornerRadius="14dp"
        android:background="@color/yellow_theam"
        android:elevation="@dimen/heading_text_14sp"




        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_card_bg"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/hospital"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/heading_text_20sp"
                android:fontFamily="@font/avenir_heavy"


                ></androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="36dp"



                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_marginStart="20dp"
                    ></androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="(+965) 2250 3333"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_12sp"
                    ></androidx.appcompat.widget.AppCompatTextView>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="36dp"



                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_marginStart="20dp"
                    ></androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="AI Buraimi, Saara, Oman"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_12sp"
                    ></androidx.appcompat.widget.AppCompatTextView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>